# FluentTransitions

./: .gitignore  README.md  Transitions.sln
.github/workflows/: ci.yml
TestSample/Properties/: Settings.Designer.cs
Transitions/: Transition.cs
doc/: Source FluentTransitions.url
src/: Directory.Build.props  FluentTransitions.sln  FluentTransitions.snk  SharpTransitions.sln  Transitions.sln
src/FluentTransitions/: FluentTransitions.csproj  InterpolationMethod.cs  Transition.cs  TransitionChain.cs  TransitionDefinition.cs  TransitionElement.cs  TransitionManager.cs  Utility.cs
src/FluentTransitions/ManagedTypes/: IManagedType.cs  ManagedColor.cs  ManagedDouble.cs  ManagedFloat.cs  ManagedInt.cs  ManagedString.cs
src/FluentTransitions/Methods/: Acceleration.cs  Bounce.cs  CriticalDamping.cs  Deceleration.cs  EaseInEaseOut.cs  EaseWithFunction.cs  EasingFunctions.cs  Flash.cs  IMethod.cs  Linear.cs  Rubberband.cs  Sequence.cs  Spring.cs  ThrowAndCatch.cs  UserDefined.cs
src/Sample/: Sample.csproj
src/Sample/Properties/: Resources.Designer.cs
src/SharpTransitions/: IManagedType.cs  ITransitionType.cs  ManagedType_Color.cs  ManagedType_Double.cs  ManagedType_Float.cs  ManagedType_Int.cs  Transition.cs  TransitionChain.cs  TransitionDefinition.cs  TransitionElement.cs  TransitionManager.cs  TransitionType_Acceleration.cs  TransitionType_CriticalDamping.cs  TransitionType_EaseInEaseOut.cs  TransitionType_Flash.cs  TransitionType_Linear.cs  TransitionType_ThrowAndCatch.cs  Utility.cs
src/SharpTransitions/ManagedTypes/: IManagedType.cs  ManagedColor.cs  ManagedDouble.cs  ManagedFloat.cs  ManagedInt.cs  ManagedString.cs  ManagedType_String.cs
src/SharpTransitions/Methods/: Acceleration.cs  Bounce.cs  CriticalDamping.cs  Deceleration.cs  EaseInEaseOut.cs  Flash.cs  IMethod.cs  Linear.cs  ThrowAndCatch.cs  UserDefined.cs
src/SharpTransitions/PredefinedTypes/: Acceleration.cs  Bounce.cs  CriticalDamping.cs  Deceleration.cs  EaseInEaseOut.cs  Flash.cs  ITransitionType.cs  Linear.cs  ThrowAndCatch.cs  TransitionType_Bounce.cs  TransitionType_Deceleration.cs  TransitionType_UserDefined.cs  UserDefined.cs
src/TestApp/: DemoForm.Designer.cs  DemoForm.cs  DemoForm.resx  Form1.Designer.cs  Form1.cs  KittenPuppyControl.Designer.cs  KittenPuppyControl.cs  Program.cs  RippleControl.Designer.cs  RippleControl.cs  TestApp.csproj
src/TestApp/Properties/: Resources.Designer.cs
src/Transitions/: Transition.cs  Transitions.csproj
