<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
		<OutputType>Library</OutputType>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
		<Description>FluentTransitions lets you create animated transitions of any property of user-interface elements in .NET. It provides an easy way to perform UI animations in a similar way to Apple's Core Animation library for iOS, iPadOS and macOS.

The app icon was made by Freepik from www.flaticon.com and is licensed by Creative Commons BY 3.0. Thank you for your awesome work, mates!</Description>
		<PackageTags>Fluent;Transitions;Windows;Forms;WinForms;UI</PackageTags>
		<Copyright>Richard S. Shepherd</Copyright>
		<Authors>Richard S. Shepherd, Andreas Wäscher</Authors>
		<Company>Richard S. Shepherd, Andreas Wäscher</Company>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>FluentTransitions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>